<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Regex Learn</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #0a1f44;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .website {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="website">
      <span>Please go online to check see this website</span>
    </div>
  </body>
</html>
